# seckill

./: Session 配置管理说明.docx  activity_goods_inventory_log.sql  order.sql  orders.sql  seckill.sql  switch.sql
seckill/: pom.xml
seckill/src/main/java/org/ygy/common/seckill/controller/: ActivityController.java  FriendlyController.java  GoodsController.java  OrderController.java  Person.java  QuartzTestController.java  TestController.java  UserController.java
seckill/src/main/java/org/ygy/common/seckill/dao/: ActivityDao.java  ActivityGoodsInventoryLogDao.java  ActivityOrderRelationDao.java  GoodsDao.java  ImgDao.java  OrderDao.java  SuccessLogDao.java  SwitchDao.java  TaskDao.java  UserDao.java
seckill/src/main/java/org/ygy/common/seckill/dto/: ActivityDTO.java  ActivityExtEntity.java  GoodsDTO.java  ImgDTO.java  OrderDTO.java  SuccessLogDTO.java  UserDTO.java
seckill/src/main/java/org/ygy/common/seckill/entity/: ActivityEntity.java  ActivityGoodsInventoryLogEntity.java  ActivityOrderRelationEntity.java  GoodsEntity.java  ImgEntity.java  OrderEntity.java  SuccessLogEntity.java  SwitchEntity.java  TaskEntity.java  UserEntity.java
seckill/src/main/java/org/ygy/common/seckill/filter/: TimeLimitFilter.java
seckill/src/main/java/org/ygy/common/seckill/listener/: ApplicationContextListener.java
seckill/src/main/java/org/ygy/common/seckill/qpsLimiter/: QPSLimiterContext.java  QPSLimiterFilter.java  TokenAdderJob.java
seckill/src/main/java/org/ygy/common/seckill/schedule/: CoreTask.java  EndJob.java  StartJod.java  TaskContext.java  TempTask.java
seckill/src/main/java/org/ygy/common/seckill/scheduler/: ActivityInfo.java  ActivityQueue.java  DealedHandlerJob.java  EndJob.java  KeepAliveJob.java  MasterSwitchJob.java  OrderAutoCancelJob.java  SchedulerContext.java  StartJob.java
seckill/src/main/java/org/ygy/common/seckill/service/: ActivityGoodsInventoryLogService.java  ActivityOrderRelationService.java  ActivityService.java  GoodsService.java  ImgService.java  OrderService.java  SuccessLogService.java  SwitchService.java  UserService.java
seckill/src/main/java/org/ygy/common/seckill/serviceImpl/: ActivityGoodsInventoryLogServiceImpl.java  ActivityOrderRelationServiceImpl.java  ActivityServiceImpl.java  GoodsServiceImpl.java  ImgServiceImpl.java  OrderServiceImpl.java  SuccessLogServiceImpl.java  SwitchServiceImpl.java  UserServiceImpl.java
seckill/src/main/java/org/ygy/common/seckill/session/: ISeesionGetter.java
seckill/src/main/java/org/ygy/common/seckill/successlog/: ClusterSuccessLog.java  ISuccessLog.java  SingleAppSuccessLog.java
seckill/src/main/java/org/ygy/common/seckill/timeLimiter/: TimeLimitFilter.java
seckill/src/main/java/org/ygy/common/seckill/util/: ActivityQueue.java  AtomicIntegerExt.java  Constant.java  FileUtil.java  MyJob.java  QuartzUtil.java  RedisLock.java  RedisUtil.java  SpringContextUtil.java  StringUtil.java
seckill/src/main/resources/conf/: activity_goodsnumber.properties  applicationContext.xml  jdbc.properties  logback.xml  redis.properties  seckill.properties  service-config.xml  spring-mvc.xml  spring-mybatis.xml
seckill/src/main/resources/dao/: ActivityDao.xml  ActivityGoodsInventoryLogDao.xml  ActivityOrderRelationDao.xml  GoodsDao.xml  ImgDao.xml  OrderDao.xml  SuccessLogDao.xml  SwitchDao.xml  UserDao.xml
seckill/src/main/webapp/WEB-INF/: web.xml
seckill/src/main/webapp/resource/css/: iview.css  login.css  reset.css
seckill/src/main/webapp/resource/html/: index.html  login-temp.html  login.html  orderList.html  secKillList.html
seckill/src/main/webapp/resource/images/: Thumbs.db
