driver=com.mysql.jdbc.Driver  
#url=jdbc:mysql://localhost:3306/seckill
#username=root
#password=root

url=jdbc:mysql://192.168.100.64:3306/seckill
username=root
password=idanlu

initialSize=3

maxActive=20
 
maxIdle=20

minIdle=1

maxWait=60000