#
validateAll = true

# ValidateExp cache or not
cache = true
# 
cacheStrategy = lru
#
cacheCount = 

# 
filter = true
#
illegalCharacter = <script,<javascript,<iframe,<!--

# The url when validate fail to forward
validateErrorHandlerUrl = 

# consumer rules
customRule = abs
abs = ygy.test.fieldValidateTest.controller.AbsHandler

# ValidateExpression list
test/getPerson6 = sex:strin(0,1,2,3)
testURL = sex:strin(0,1,2,3,4)


#getPersonInfo = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo1 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo2 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo3 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo4 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo5 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo6 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo7 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo8 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo9 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo10 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo11 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo12 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo13 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo14 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo15 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo16 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo17 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo18 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo19 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo20 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo21 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo22 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo23 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo24 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo25 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo26 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo27 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo28 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo29 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo30 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo31 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo32 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo33 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo34 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo35 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo36 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo37 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo39 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo40 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo38 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo41 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo42 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo43 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo44 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo45 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo46 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo47 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo48 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo49 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo50 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo51 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo52 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo53 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo54 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo55 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo56 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo57 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo58 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo59 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo60 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo61 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo62 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo63 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo64 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo65 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo66 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo67 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo68 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo69 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo70 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo71 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo72 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo73 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo74 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo75 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo76 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo77 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo78 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo79 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo80 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo81 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo82 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo83 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo84 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo85 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo86 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo87 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo88 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo89 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo90 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo91 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo92 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo93 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo94 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo95 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo96 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo97 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo98 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo99 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo100 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo101 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo102 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo103 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo104 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo105 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
#getPersonInfo106 = |s:default("01")|age:int(1,10)|s:date(yy-mm-dd)
